<!DOCTYPE html>
<!-- Страница со скелетоном -->
<html lang="ru">
<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./skeleton.css">
    <title>Skeleton</title>
</head>
<style>

    .example__container {
        width: 579px;
    }

    .example__container > div {
        margin-bottom: 10px;
    }

    .skeleton {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 24px;

        border: 1px solid var(--grey-3);
        border-radius: 8px;
        background: var(--white);

        --line-backgroud: linear-gradient(92.51deg, var(--grey-2) 6.44%, var(--grey-1_5) 38.47%, var(--grey-1) 56.48%, var(--grey-1_5) 77.5%, var(--grey-2) 102.52%);
    }

    .skeleton__header {
        display: flex;
        align-items: center;
    }

    .skeleton__circle {
        width: 64px;
        height: 64px;
        background: var(--grey-2);
        border-radius: 50%;
    }

    .skeleton__circle-lines-box {
        padding-left: 16px;
        width: 80%;
        height: 64px;

        display: flex;
        align-items: start;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .skeleton__line1 {
        background: var(--line-backgroud);
        width: 40%;
        height: 20px;
    }

    .skeleton__line2 {
        background: var(--line-backgroud);
        width: 60%;
        height: 20px;
    }

    .skeleton__details {
        padding-top: 16px;
        height: 64px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
    }

    .skeleton__line3 {
        background: var(--line-backgroud);
        width: 100%;
        height: 20px;
    }

    .skeleton__line4 {
        background: var(--line-backgroud);
        width: 100%;
        height: 20px;
    }

</style>
<body>

<div class="example__container">
    <div class="skeleton">
        <div class="skeleton__header">
            <div class="skeleton__circle"></div>
            <div class="skeleton__circle-lines-box">
                <div class="skeleton__line1"></div>
                <div class="skeleton__line2"></div>
            </div>
        </div>
        <div class="skeleton__details">
            <div class="skeleton__line3"></div>
            <div class="skeleton__line4"></div>
        </div>
    </div>
    <div class="skeleton">
        <div class="skeleton__header">
            <div class="skeleton__circle"></div>
            <div class="skeleton__circle-lines-box">
                <div class="skeleton__line1"></div>
                <div class="skeleton__line2"></div>
            </div>
        </div>
        <div class="skeleton__details">
            <div class="skeleton__line3"></div>
            <div class="skeleton__line4"></div>
        </div>
    </div>
</div>


</body>
</html>
